
/*Imports*/
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:wght@500&display=swap');


/*Root*/
*{
    --light-blue:#1992D4; 
    --white-smoke: whitesmoke;
    --dashboard-font:'Lato', sans-serif;
    --blue-hover:#1576aa; 
    box-sizing: border-box;
 

}

/*========================================
                CONTAINER
========================================*/

html, body{
   height:100%;
   width: 100%;
   box-sizing: border-box;
   font-family: var(--dashboard-font);
   
  
}

.container{
    height: 100%;
    margin: auto;
    background-color: gray;
    display: grid;
    grid-template-columns: 20% 80%;
    box-sizing: border-box;

}

/*========================================
    Shared Left and Right Styling
========================================*/

.left , .right{
    height: 100%;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    
}

/*========================================
    Left Sidebar Styling
========================================*/

.left{
    background-color: var(--light-blue);
    grid-row-start: 1;
    color: var(--white-smoke);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    box-sizing: border-box;
}

.left > div > ul{
    width: 100%;
    margin: 0;
    padding-left:10px;
    box-sizing: border-box;
}

.side-img-header{
    width: 2rem;
}

.small-side-img{
    width: 1.5rem;
}

.side-div{
    display: flex;
    gap: .5rem;
}

.left > div > ul > li{
    list-style: none;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    padding: 5px;
    margin: 0;
    padding-bottom: 10px;
    display: flex;
    gap:1rem; 
    font-weight: bold;

}

.left > div > ul > li:hover{
    background-color: #1576aa;
    cursor:pointer; 
}

.side-div:hover{
    background-color: #1576aa;
    cursor:pointer; 
}


/*========================================
            Right Side Styling
========================================*/


.right{
    background-color: rgb(226,232,240);
    display: grid;
    grid-template-columns: 35% 35% 30%;
    grid-template-rows: .25fr .25fr 1fr 1fr 1fr;
    box-sizing: border-box;

}

header{
    grid-column: 1/-1;
    background-color: rgb(255,255,255);
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    box-sizing: border-box;
    gap:1rem;
}

.top-header{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    align-items: center;
    padding-top: 20px;
}


.top-header-left{
    width: 60%;
    display: flex;
    gap: 20px;
}

input{
    width: 70%;
    border: none;
    background:rgb(226,232,240);
    border-radius: 15px;

}

.top-header-right{
    width: 60%;
    display: flex;
    margin: auto;
    gap: 1rem;
    justify-content: end;
    padding-right: 25px;
    box-sizing: border-box;
    align-items: center;
    
}

.medium-side-img{
    height: 40px;
    width: auto;
    background: var(--light-blue);
    border-radius: 50%;
}

.larger-side-img{
    height: 60px;
    width: auto;
    background: var(--light-blue);
    border-radius: 50%;
}


h2{
    font-size: 1rem;
}

.bottom-header{
    display: flex;
    flex-direction: row;
    height: auto;
    padding-bottom: 20px;
    align-items: center;
    justify-content: start;
    width: 100%;
}

.bottom-header-left{
    flex-direction: row;
    display: flex;
    gap: .75rem;
    width: 70%;
    align-items: center;
    justify-content: center;
}

.small-greeting-text{
    padding: 0;
    margin: 0;
}

.greeting{
    width: 100%;
}

.bottom-header-right{
    flex-direction: row;
    display: flex;
    justify-content: end;
    align-items: center;
    margin: auto;
    gap: .75rem;
    width: 30%;
    box-sizing: border-box;
    padding-right: 25px;

}


.bottom-header p {
    height: 0;
}

.large-greeting-text{
    font-weight: bold;
    font-size: 1.75rem;
    font-weight: bold;
}

.header-left-button{

    background-color: var(--light-blue);
    color: white;
    font-family: var(--dashboard-font);
    border: none;
    padding: 5px 12px;
    font-size: 1.0rem;
    border-radius: 12px;
    text-align: center;
}

.header-left-button:hover{
    background-color: var(--blue-hover);
}






/*========================================
            Your Projects Styling
========================================*/


.your-projects, .announcements{
    padding-top: 20px;
    font-weight: bold;
    color: rgb(96, 95, 95);
    font-size: 1.2rem;
}

.your-projects{
    grid-column: 1/-2;
    box-sizing: border-box;
    padding-left: 20px;
  
}

.announcements{
    grid-column: 3/-1;
    box-sizing: border-box;
    padding-left: 30px;
 
}

.projects-container{
    grid-column: 1/-2;
    grid-row: 3/-1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:1rem; 
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
    height: 100%;
    box-sizing: border-box;
    

}

.project-item{
    background-color: white;
    max-width: 400px;
    box-sizing: border-box;
    box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
    border-radius: 10px;
    box-sizing: border-box;
    border-left: #EFB429 6px solid;
    padding: 15px;
}

.project-item-header{
    font-weight: bold;
}

.project-item-content{
    color: rgb(148, 148, 148);
}

.project-item-icon{
    height: 25px;
    
}

.project-user-actions{
    display: flex;
    width: 100%;
    gap:1rem;
    justify-content: end;
    box-sizing: border-box;
    padding-right: 10px;
    
}


.announcement-container{
    grid-column: 3/-1;
    grid-row: 3/-1;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap:1rem;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.top-announcement{
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    padding: 5px;
    box-sizing: border-box;
    padding:15px;
}


.announce-item{
    background-color: white;
    box-sizing: border-box;
    font-size: 1rem;
}

.announce-item:not(:last-child) {
    border-bottom: 2px solid darkgray;
}

.announce-header{
    font-weight: bold;
}


.trending-container{
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 5px;
    box-sizing: border-box;
}



.profile-container{
    display: flex;
    flex-direction: row;
    min-width: 100%;
    gap: 1rem;
    padding: 5px;
    margin: auto;
    padding: 15px;
    
}

.profile-container p{
    padding: 0;
    margin: 0;
    font-size: .90rem;
}

.profile-container img{
    height: 40px;
  
}

#first-img{
    background-color: #1992D4;
    border-radius: 50%;
    padding: 5px;
}

#second-img{
    background-color: gold;
    border-radius: 50%;
    padding: 5px;

}

#third-img{
    background-color: rgb(191, 235, 191);
    border-radius: 50%;
    padding: 5px;
}

#fourth-img{
    background-color: rgb(249, 199, 252);
    border-radius: 50%;
    padding: 5px;

}

.profile-name{
    font-weight: bold;
}



 