* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



.container {
  text-align: center;
  display:grid;
  grid-template-columns: 1fr 4fr;
  gap:4px;
  min-height: 100vh;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style-type: none;
}

.menu ul{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  height: 100%;
}

.sidebar {
  background-color: #FF7755;
  gap: 50px;
  display: grid;
  justify-content: center;
  grid-row-start: 2;
  grid-row-end: 4;

}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
}

.nav ul{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  justify-content: center;
  justify-items: center;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style-type: none;
}

.article {
  background-color: #bccbde;
  display: grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-row-start: 3;
  gap: 15px; 
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-row-start: 5;
  grid-column-start: 1;
  grid-column-end: 3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
